spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@orcl_high?TNS_ADMIN=./src/main/resources/Wallet_orcl
spring.datasource.username=PROJ_BLD
spring.datasource.password=aldwlTkfkd1!